.vs/
ReadingRSSFeedsConsole/obj/
ReadingRSSFeedsConsole/bin/
ReadingRSSFeedsConsole/Properties/

ReadingRSSFeedsWeb/obj/
ReadingRSSFeedsWeb/bin/
ReadingRSSFeedsWeb/Properties/

CommonLib/obj/
CommonLib/bin/
CommonLib/Properties/
ReadingRSSFeedsWeb/ReadingRSSFeedsWeb.csproj.user
ReadingRSSFeedsConsole/ReadingRSSFeedsConsole.csproj.user
